<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Анализатор Murder Mystery</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="text">
       <string>Анализ базы данных Murder Mystery</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabConnection">
       <attribute name="title">
        <string>Подключение</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBoxConnection">
          <property name="title">
           <string>Подключение к PostgreSQL</string>
          </property>
          <layout class="QVBoxLayout" name="gridLayout">
           <item>
            <layout class="QHBoxLayout" name="hostLayout">
             <item>
              <widget class="QLabel" name="hostLabel">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Хост:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="hostInput">
               <property name="text">
                <string>povt-cluster.tstu.tver.ru</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="portLayout">
             <item>
              <widget class="QLabel" name="portLabel">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Порт:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="portInput">
               <property name="text">
                <string>5432</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="databaseLayout">
             <item>
              <widget class="QLabel" name="databaseLabel">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>База:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="databaseInput">
               <property name="text">
                <string>Murder_Mystery</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="userLayout">
             <item>
              <widget class="QLabel" name="userLabel">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Пользователь:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="userInput">
               <property name="text">
                <string>mpi</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="passwordLayout">
             <item>
              <widget class="QLabel" name="passwordLabel">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Пароль:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="passwordInput">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
               <property name="text">
                <string>135a1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="testButton">
             <property name="text">
              <string>Тест подключения</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="loadButton">
             <property name="text">
              <string>Загрузить данные</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="connectionOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabData">
       <attribute name="title">
        <string>Данные</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBoxTables">
          <property name="title">
           <string>Выбор таблиц для анализа</string>
          </property>
          <layout class="QVBoxLayout" name="tablesLayout">
           <item>
            <widget class="QCheckBox" name="checkBoxPerson">
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>person (люди)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxLicense">
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>drivers_license (водительские права)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxIncome">
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>income (доходы)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="combineButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Объединить данные</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="dataOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAnalysis">
       <attribute name="title">
        <string>Анализ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBoxUnivariate">
          <property name="title">
           <string>Одномерный анализ (2 гистограммы)</string>
          </property>
          <layout class="QVBoxLayout" name="univariateLayout">
           <item>
            <layout class="QHBoxLayout" name="histogramLayout1">
             <item>
              <widget class="QLabel" name="histogram1Label">
               <property name="text">
                <string>Гистограмма 1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="histogram1Combo">
               <item>
                <property name="text">
                 <string>Возраст</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Доход</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="histogramLayout2">
             <item>
              <widget class="QLabel" name="histogram2Label">
               <property name="text">
                <string>Гистограмма 2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="histogram2Combo">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <item>
                <property name="text">
                 <string>Доход</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Возраст</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="plotHistogramButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Построить гистограммы</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxMultivariate">
          <property name="title">
           <string>Многомерный анализ (2 графика)</string>
          </property>
          <layout class="QVBoxLayout" name="multivariateLayout">
           <item>
            <widget class="QLabel" name="multivariateLabel">
             <property name="text">
              <string>Графики: доход-возраст-пол и автомобили-доход</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="plotMultivariateButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Построить графики</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="analysisOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>